UserInterface/TradingClient.Views/Trading/HistoryOrdersView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TradingClient.BaseStyles.Converters;assembly=TradingClient.BaseStyles"
                    xmlns:orders="clr-namespace:TradingClient.ViewModelInterfaces;assembly=TradingClient.ViewModelInterfaces"
                    xmlns:local="clr-namespace:TradingClient.Views">

    <DataTemplate x:Key="HistoryOrdersTemplate"
                  DataType="{x:Type orders:IHistoryOrdersViewModel}">
        <DataTemplate.Resources>
            <converters:PriceToStringConverter x:Key="PriceToStringConverter" />
        </DataTemplate.Resources>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:AccountDetails  Accounts="{Binding Accounts}"
                SelectedAccount="{Binding SelectedAccount}" />

                <Button Grid.Column="1"
                        Command="{Binding ShowMoreOrdersCommand}" 
                        IsEnabled="{Binding CanRequestMoreOrders}" 
                        Content="Show More Orders"
                        ToolTip="Request more orders to display" 
                        MaxWidth="120"
                        HorizontalAlignment="Right" />
            </Grid>

            <DataGrid IsReadOnly="True"
                    ItemsSource="{Binding Orders}" 
                    ColumnWidth="*"
                    Grid.Row="1">
            
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Order.OpenDate,
                                                          Mode=OneWay}"
                                        Header="Open Time" />
                    <DataGridTextColumn Binding="{Binding Order.OrderType,
                                                          Mode=OneWay}"
                                        Header="Type" />
                    <DataGridTemplateColumn Header="Side">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding Order.OrderSide,
                                                                Converter={converters:OrderSideToForegroundConverter},
                                                                Mode=OneWay}"
                                           Text="{Binding Order.OrderSide,
                                                          Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Order.Quantity,
                                                          StringFormat='{}{0:#####0.#####}',
                                                          Mode=OneWay}"
                                        Header="Quantity" />
                    <DataGridTextColumn Binding="{Binding Instrument.Symbol,
                                                          Mode=OneWay}"
                                        Header="Symbol" />
                    <DataGridTextColumn Header="Fill Price">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceToStringConverter}"
                                          Mode="OneWay">
                                <Binding Path="Order.Price" />
                                <Binding Path="Instrument.Digits" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="S/L Offset">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceToStringConverter}"
                                          Mode="OneWay">
                                <Binding Path="Order.SLOffset" />
                                <Binding Path="Instrument.Digits" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="T/P Offset">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceToStringConverter}"
                                          Mode="OneWay">
                                <Binding Path="Order.TPOffset" />
                                <Binding Path="Instrument.Digits" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Order.TimeInForce,
                                                          Mode=OneWay}"
                                        Header="TIF" />
                
                    <DataGridTextColumn Header="Status">
                        <DataGridTextColumn.Binding>
                            <Binding Mode="OneWay"
                                     Path="Order.OrderStatus"
                                     Converter="{converters:OrderStatusToStringConverter}" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Notice" 
                                        Binding="{Binding Order.Notice, Mode=OneWay}"/>

                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ExportCommand}"
                              Header="Export to XLSX">
                        <MenuItem.Icon>
                            <Image Source="..\..\Resources\Images\ExportReport.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ClearCommand}"
                              Header="Clear orders">
                        <MenuItem.Icon>
                            <Image Source="..\..\Resources\Images\Delete.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>