UserInterface/TradingClient.Views/Scripting/DeleteItemView.xaml

<Window x:Class="TradingClient.Views.DeleteItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:beh="clr-namespace:TradingClient.BaseStyles.Behaviours;assembly=TradingClient.BaseStyles"
        x:Name="mainWindow"
        Title="Delete"
        Width="350"
        Height="300"
        MinWidth="350"
        MinHeight="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    
    <i:Interaction.Behaviors>
        <beh:DialogResultBehavior DialogResultTrigger="{Binding DialogResult}" />
    </i:Interaction.Behaviors>
    
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TradingClient.BaseStyles;component/Styles/Dark/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}" >
            <Style.BasedOn>
                <Style TargetType="Control" >
                    <Setter Property="Background" Value="{StaticResource Dark_Background}" />
                    <Setter Property="Foreground" Value="{StaticResource Dark_Foreground}" />
                </Style>
            </Style.BasedOn>
        </Style>
    </Window.Style>

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" />

        <ListBox Grid.Row="1"
                  Margin="0,3,0,10"
                  VerticalContentAlignment="Top"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  x:Name="ListBox1" />
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" >
            <Button Width="60"
                    Margin="5,0"
                    Command="{Binding DeleteCommand}" >
                Delete
            </Button>
            <Button Width="60"
                    Margin="5,0,0,0"
                    Command="{Binding CloseCommand}"
                     IsCancel="True" >
                Close
            </Button>
        </StackPanel>

    </Grid>
</Window>
