UserInterface/TradingClient.Views/Scripting/ScriptingSetupView.xaml

<Window x:Class="TradingClient.Views.ScriptingSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:clas="clr-namespace:TradingClient.Common;assembly=TradingClient.Common"
        xmlns:interface="clr-namespace:TradingClient.Interfaces;assembly=TradingClient.Interfaces"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wizard="clr-namespace:TradingClient.BaseStyles.Converters;assembly=TradingClient.BaseStyles"
        xmlns:behaviours="clr-namespace:TradingClient.BaseStyles.Behaviours;assembly=TradingClient.BaseStyles"
        xmlns:extensions="clr-namespace:TradingClient.BaseStyles.Extensions;assembly=TradingClient.BaseStyles"
        Title="{Binding Title}"
        Width="400"
        Height="600"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>
        <behaviours:DialogResultBehavior DialogResultTrigger="{Binding DialogResult}" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TradingClient.BaseStyles;component/Styles/Dark/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource Dark_Background}" />
            <Setter Property="Foreground" Value="{StaticResource Dark_Foreground}" />
        </Style>
    </Window.Style>

    <Grid>
        <Grid.Resources>
            <wizard:ParameterByTypeToEditorConverter x:Key="ParameterToEditorConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <xctk:PropertyGrid SelectedObject="{Binding Settings}"
                           IsMiscCategoryLabelHidden="False"
                           IsCategorized="False"
                           ShowAdvancedOptions="False"
                           ShowDescriptionByTooltip="False"
                           ShowPreview="False"
                           ShowSearchBox="False"
                           ShowSortOptions="False"
                           ShowSummary="False"
                           ShowTitle="False"
                           Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}">
            <i:Interaction.Behaviors>
                <behaviours:ExpandPropertyGridBehavior />
            </i:Interaction.Behaviors>
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="Parameters">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <ComboBox Padding="1"
                                      Width="60" 
                                      Tag="Add" 
                                      Margin="3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{extensions:EnumValues {x:Type interface:ScriptingParameterTypes}}"
                                      SelectedItem="{Binding Tag.SelectedType, RelativeSource={RelativeSource AncestorType={x:Type xctk:PropertyGrid}}}"
                                      Template="{StaticResource HiddenTextComboBox}" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <xctk:TargetPropertyType Type="{x:Type clas:ScriptingParameter}" />
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Right" 
                                    Width="50"
                                    Content="Remove"
                                    Command="{Binding Tag.RemoveParameterCommand, IsAsync=True, RelativeSource={RelativeSource AncestorType={x:Type xctk:PropertyGrid}}}"
                                    CommandParameter="{Binding Value}"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition TargetProperties="Value">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <ContentControl VerticalAlignment="Center"
                                                Content="{Binding Value, Converter={StaticResource ParameterToEditorConverter}}" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition TargetProperties="Series">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <Button Width="60" 
                                    Content="Add" 
                                    HorizontalAlignment="Left"
                                    Command="{Binding Tag.AddSeriesCommand, RelativeSource={RelativeSource AncestorType={x:Type xctk:PropertyGrid}}}" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <xctk:TargetPropertyType Type="{x:Type clas:SeriesSettings}" />
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Right" 
                                    Width="50"
                                    Content="Remove"
                                    Command="{Binding Tag.RemoveSeriesCommand, IsAsync=True, RelativeSource={RelativeSource AncestorType={x:Type xctk:PropertyGrid}}}"
                                    CommandParameter="{Binding Value}"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>

        <StackPanel Margin="3,5,3,3" Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
            <Button Command="{Binding OkCommand, IsAsync=True}"
            		IsDefault="True">
                <AccessText>O_K</AccessText>
            </Button>
            <Button Command="{Binding CancelCommand, IsAsync=True}"
            		IsCancel="True">
                <AccessText>_Cancel</AccessText>
            </Button>
        </StackPanel>
    </Grid>
</Window>
