UserInterface/TradingClient.Views/Scripting/ScriptingLogView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:interfaces="clr-namespace:TradingClient.ViewModelInterfaces;assembly=TradingClient.ViewModelInterfaces" >

    <DataTemplate x:Key="ScriptingLogTemplate"
                  DataType="{x:Type interfaces:IScriptingLogViewModel}" >
        <Grid >
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="True"
                      CanUserSortColumns="True"
                      ColumnWidth="*"
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      ItemsSource="{Binding LogItems}" >

                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" 
                                        Header="Time"
                                        Binding="{Binding Date, IsAsync=True, Mode=OneWay}" />
                    <DataGridTextColumn Width="*"
                                        Header="Message"
                                        Binding="{Binding Message, IsAsync=True, Mode=OneWay}" />
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Clear All" 
                                  Command="{Binding ClearCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>