UserInterface/TradingClient.Views/Scripting/ShowScriptingReportView.xaml

<Window x:Class="TradingClient.Views.ShowScriptingReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Scripting Report" Height="500" Width="1100" MinHeight="400" MinWidth="800">

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TradingClient.BaseStyles;component/Styles/Dark/Main.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TradingClient.BaseStyles;component/Styles/Dark/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}" >
            <Style.BasedOn>
                <Style TargetType="Control" >
                    <Setter Property="Background" Value="{StaticResource Dark_Background}" />
                    <Setter Property="Foreground" Value="{StaticResource Dark_Foreground}" />
                </Style>
            </Style.BasedOn>
        </Style>
    </Window.Style>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Strategy Name" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="From" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="To" TextAlignment="Center"/>

        <ComboBox Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding Strategies}" SelectedItem="{Binding SelectedStrategy}"></ComboBox>

        <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" Margin="5" 
                             Format="Custom"
                             FormatString="yyyy-MM-dd"
                             Value="{Binding FromTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <xctk:DateTimePicker Grid.Row="1" Grid.Column="2" Margin="5" 
                             Format="Custom"
                             FormatString="yyyy-MM-dd"
                             Value="{Binding ToTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="1" Grid.Column="3" Margin="5" Command="{Binding GetReportCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">Get Report</Button>

        <Button Grid.Row="1" Grid.Column="4" Margin="5" Command="{Binding ExportCommand}">Export</Button>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding ReportFields}"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Signal Name" Binding="{Binding SignalName}"/>
                <DataGridTextColumn Width="Auto" Header="Symbol" Binding="{Binding Symbol}"/>
                <DataGridTextColumn Width="Auto" Header="Side" Binding="{Binding Side}"/>
                <DataGridTextColumn Width="Auto" Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="Auto" Header="TIF" Binding="{Binding TimeInForce}"/>
                <DataGridTextColumn Width="Auto" Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Width="Auto" Header="Signal Generated" Binding="{Binding SignalGeneratedDateTime, StringFormat=\{0:d/MM/yy HH:mm:ss.fff tt\}}"/>
                <DataGridTextColumn Width="Auto" Header="Order Generated" Binding="{Binding OrderGeneratedDate, StringFormat=\{0:d/MM/yy HH:mm:ss.fff tt\}}"/>
                <DataGridTextColumn Width="Auto" Header="Order Filled" Binding="{Binding OrderFilledDate, StringFormat=\{0:d/MM/yy HH:mm:ss.fff tt\}}"/>

                <DataGridTextColumn Width="Auto" Header="DataBase Signal Entry" Binding="{Binding DBSignalEntryDate, StringFormat=\{0:d/MM/yy HH:mm:ss.fff tt\}}"/>
                <DataGridTextColumn Width="Auto" Header="DataBase Order Entry" Binding="{Binding DBOrderEntryDate, StringFormat=\{0:d/MM/yy HH:mm:ss.fff tt\}}"/>

                <DataGridTextColumn Width="Auto" Header="Signal To Order Delay (ms)" Binding="{Binding SignalToOrderSpan}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="Auto" Header="Order Filling Delay (ms)" Binding="{Binding OrderFillingDelay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>