UserInterface/TradingClient.Views/Signals/AlertBaseView.xaml

<Window x:Class="TradingClient.Views.AlertBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:beh="clr-namespace:TradingClient.BaseStyles.Behaviours;assembly=TradingClient.BaseStyles"
        Title="{Binding Title}"
        Width="417"
        Height="383"
        MinWidth="300"
        MinHeight="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TradingClient.BaseStyles;component/Styles/Dark/Main.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <beh:ActivateWindowBehavior Activated="{Binding Activated, Mode=TwoWay}"/>
        <beh:DialogResultBehavior DialogResultTrigger="{Binding DialogResult}"/>
    </i:Interaction.Behaviors>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.BasedOn>
                <Style TargetType="Control">
                    <Setter Property="Background" Value="{StaticResource Dark_Background}" />
                    <Setter Property="Foreground" Value="{StaticResource Dark_Foreground}" />
                </Style>
            </Style.BasedOn>
        </Style>
    </Window.Style>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Margin="10"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="{StaticResource Dark_BackgroundLighter}"
                  RowBackground="{StaticResource Dark_Background}"
                  Background="{StaticResource Dark_Background}"
                  BorderBrush="{StaticResource Dark_DarkBorderBrush}"
                  VerticalGridLinesBrush="{StaticResource Dark_DarkBorderBrush}"
                  Foreground="{StaticResource Dark_Foreground}"
                  BorderThickness="1"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Vertical"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  KeyboardNavigation.TabIndex="0"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate >
                                <TextBlock TextWrapping="Wrap" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Background="{StaticResource Dark_Background}"
                                           Foreground="{StaticResource Dark_Foreground}"
                                           Text="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" 
                            Value="{StaticResource Dark_Background}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Copy all"
                              Command="{Binding Path=CopyAllCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Resources/Images/Copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clear all" 
                              Command="{Binding Path=ClearAllCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Resources/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Time, StringFormat='HH:mm:ss'}"
                                    Width="65"
                                    MinWidth="50"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding Message, Mode=OneWay}"
                                    Width="*"
                                    MinWidth="50"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>

        <Separator Grid.Row="1"
                   Height="2"/>

        <TextBox Grid.Row="2"
                 Margin="10"
                 IsReadOnly="True"
                 Padding="3"
                 Text="{Binding SelectedItem.Message, Mode=OneWay}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 KeyboardNavigation.IsTabStop="False"/>
    </Grid>
</Window>
