UserInterface/TradingClient.Views/Signals/AnalyzerView.xaml

<ResourceDictionary x:Class="TradingClient.Views.AnalyzerView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:converters="clr-namespace:TradingClient.BaseStyles.Converters;assembly=TradingClient.BaseStyles"
                    xmlns:extensions="clr-namespace:TradingClient.BaseStyles.Extensions;assembly=TradingClient.BaseStyles"
                    xmlns:beh="clr-namespace:TradingClient.BaseStyles.Behaviours;assembly=TradingClient.BaseStyles"
                    xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
                    xmlns:interfaces="clr-namespace:TradingClient.ViewModelInterfaces;assembly=TradingClient.ViewModelInterfaces"
                    xmlns:common="clr-namespace:TradingClient.Data.Contracts;assembly=TradingClient.Data.Contracts">
    <DataTemplate x:Key="AnalyzerDataTemplate" 
                  x:Name="AnalyzerDataTemplate" 
                  DataType="{x:Type interfaces:IAnalyzerViewModel}">
        <DataTemplate.Resources>
            <avalon:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <avalon:InverseBoolToVisibilityConverter x:Key="BoolToInvisibility" />
            <converters:AnalyserParameterToEditorConverter x:Key="CodeParamSpaceToEditor" />
            <converters:ParamTypeToVisibilityConverter x:Key="CodeParamTypeToVisibility" />
            <converters:ParameterToEditorConverter x:Key="CodeParamsToEditor" />
        </DataTemplate.Resources>
        <Grid Background="{StaticResource Dark_Background}">
            <Grid x:Name="ContentGrid" Margin="10" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="5*" MinWidth="400" />
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TreeView x:Name="AnalyzerTreeView" 
                              MinWidth="100" 
                              ItemsSource="{Binding Portfolios}" 
                              extensions:TreeViewExtension.TreeViewSelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                              extensions:TreeViewExtension.SelectItemOnRightClick="True">
                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultDarkTreeViewItem}" 
                                   TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type common:Portfolio}" 
                                                      ItemsSource="{Binding Strategies}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type common:Strategy}" 
                                                      ItemsSource="{Binding Signals}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type common:Signal}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="12" 
                                           Height="12" 
                                           SnapsToDevicePixels="True"
                                           Source="{Binding State, Converter={converters:SignalStateToIconConverter}}"
                                           ToolTip="{Binding State}" />
                                    <TextBlock Text="{Binding Name}" Margin="2,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                                             Color="Silver" />
                        </TreeView.Resources>
                        
                        <TreeView.ContextMenu>
                            <ContextMenu Background="{StaticResource Dark_BackgroundLighter}">
                                <MenuItem Header="Create New Portfolio"  
                                          Command="{Binding CreatePortfolioCommand}" />
                                <MenuItem Header="Create New Signal" 
                                          Command="{Binding CreateSignalCommand}" />
                                <Separator />
                                <MenuItem Header="Edit Portfolio"  
                                          Command="{Binding EditPortfolioCommand}" 
                                          Visibility="{Binding IsPortfolioSelected, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Clone Portfolio"  
                                          Command="{Binding ClonePortfolioCommand}" 
                                          Visibility="{Binding IsPortfolioSelected, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Delete Portfolio"  
                                          Command="{Binding DeleteSelectedItemCommand}" 
                                          Visibility="{Binding IsPortfolioSelected, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Add Strategy"  
                                          Command="{Binding AddStrategyCommand}" 
                                          Visibility="{Binding IsPortfolioSelected, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Edit Strategy"  
                                          Command="{Binding EditStrategyCommand}" 
                                          Visibility="{Binding IsStrategySelected, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Delete Strategy"  
                                          Command="{Binding DeleteSelectedItemCommand}" 
                                          Visibility="{Binding IsStrategySelected, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Add Signal" 
                                          Command="{Binding AddSignalCommand}" 
                                          Visibility="{Binding IsStrategySelected, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Deploy Signals" 
                                          Command="{Binding DeployCommand}" 
                                          Visibility="{Binding IsStrategySelected, Converter={StaticResource BoolToVisibility}}" />
                                <Separator Visibility="{Binding IsStrategySelected, Converter={StaticResource BoolToVisibility}}"/>
                                <MenuItem Header="Edit Strategy Signals Instruments"
                                          Command="{Binding EditStrategyInstrumentsCommand}" 
                                          Visibility="{Binding IsStrategySelected, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Run Strategy Signals"
                                          Command="{Binding RunStrategySignalsCommand}" 
                                          Visibility="{Binding IsStrategySelected, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Stop Strategy Signals"
                                          Command="{Binding StopStrategySignalsCommand}" 
                                          Visibility="{Binding IsStrategySelected, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Clear Strategy Signals"
                                          Command="{Binding ClearStrategySignalsCommand}" 
                                          Visibility="{Binding IsStrategySelected, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Deploy Signal" 
                                          Command="{Binding DeploySignalCommand}"
                                          Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Start Signal Execution" 
                                          Command="{Binding StartSignalCommand}"
                                          Visibility="{Binding IsSelectedSignalStartable, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Pause Signal Execution" 
                                          Command="{Binding PauseSignalCommand}"
                                          Visibility="{Binding IsSelectedSignalPausable, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Stop Signal Execution" 
                                          Command="{Binding StopSignalCommand}"
                                          Visibility="{Binding IsSelectedSignalStoppable, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Start Signal Backtest" 
                                          Command="{Binding StartSignalBacktestCommand}"
                                          Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Pause/Resume Signal Backtest" 
                                          Command="{Binding PauseOrResumeSignalBacktestCommand}"
                                          Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Delete Signal"  
                                          Command="{Binding DeleteSelectedItemCommand}" 
                                          Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibility}}" />
                                <Separator Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibility}}"/>
                                <MenuItem Header="Edit Instruments"  
                                          Command="{Binding EditInstrumentsCommand}" 
                                          Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Header="Update Instruments"  
                                          Command="{Binding UpdateInstrumentsCommand}" 
                                          Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibility}}" />
                            </ContextMenu>
                        </TreeView.ContextMenu>

                        <TreeView.InputBindings>
                            <KeyBinding Key="Delete" 
                                        Command="{Binding DataContext.DeleteSelectedItemCommand, 
                                                          RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                        </TreeView.InputBindings>
                    </TreeView>
                </ScrollViewer>

                <GridSplitter Grid.Column="1" 
                              Background="#737373" 
                              Width="1" 
                              HorizontalAlignment="Center" />

                <StackPanel Visibility="{Binding IsPortfolioSelected, Converter={StaticResource BoolToVisibility}}"
                            Grid.Column="2" 
                            Margin="0,5" 
                            MinWidth="400">
                    <StackPanel Orientation="Horizontal" 
                                Margin="10,10,10,20">
                        <TextBlock Text="Portfolio:"  
                                   Margin="0,0,5,0"  
                                   FontSize="16"
                                   Visibility="{Binding IsPortfolioSelected, Converter={StaticResource BoolToVisibility}}" />
                        <TextBlock FontSize="16"
                                   Foreground="White"
                                   Text="{Binding SelectedPortfolio.Name}" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding SelectedPortfolio.Strategies}" FontSize="14">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="White"
                                               Padding="10,0,0,0"
                                               Text="{Binding Name, StringFormat='{}{0}:'}" />
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                        <StackPanel Orientation="Horizontal" Margin="10,10,10,20">
                                            <StackPanel MinWidth="160">
                                                <TextBlock Margin="0,0,5,2" 
                                                           TextDecorations="Underline" 
                                                           Text="Accounts:" />
                                                <ItemsControl ItemsSource="{Binding Parent.Accounts}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="0,2" Text="{Binding AccountName}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <StackPanel MinWidth="160">
                                                <TextBlock Margin="0,0,5,2" 
                                                           TextDecorations="Underline" 
                                                           Text="Datafeeds:" />
                                                <ItemsControl ItemsSource="{Binding Datafeeds}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="0,2" Text="{Binding}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <StackPanel MinWidth="160">
                                                <TextBlock Margin="0,0,5,2" 
                                                           TextDecorations="Underline" 
                                                           Text="Signals:" />
                                                <ItemsControl ItemsSource="{Binding Signals}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="0,2" Text="{Binding Name}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>


                <TabControl Grid.Column="2" 
                            Margin="0,5" 
                            FontSize="14"
                            MinWidth="400" 
                            BorderThickness="0" 
                            BorderBrush="Transparent" 
                            Background="Transparent"
                            Visibility="{Binding IsPortfolioSelected, Converter={StaticResource BoolToInvisibility}}"
                            SelectedIndex="{Binding SelectedTabIndex}">

                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>
                                            <Border Name="Border" 
                                                    Padding="5,2" 
                                                    BorderBrush="{StaticResource Dark_DarkBorderBrush}" 
                                                    BorderThickness="1,1,1,0">
                                                <ContentPresenter x:Name="TabItemContent" ContentSource="Header"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="TextElement.Foreground" TargetName="TabItemContent" Value="White"/>
                                                <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabControl.Items>
                        <TabItem Header="Strategy Info" 
                                 Visibility="{Binding IsStrategySelected, Converter={StaticResource BoolToVisibility}}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10,10,10,20">
                                    <TextBlock Text="Portfolio:"  
                                               Margin="0,0,5,0" 
                                               FontSize="16"
                                               Visibility="{Binding IsStrategySelected, Converter={StaticResource BoolToVisibility}}" />
                                    <TextBlock FontSize="16"
                                               Foreground="White"
                                               Text="{Binding SelectedStrategy.Parent.Name}" />
                                </StackPanel>

                                <TextBlock Foreground="White"
                                           Padding="10,0,0,0"
                                           Text="{Binding SelectedStrategy.Name}" />

                                <StackPanel Orientation="Horizontal" 
                                            Margin="10"
                                            Visibility="{Binding IsStrategySelected, Converter={StaticResource BoolToVisibility}}">
                                    <StackPanel MinWidth="160">
                                        <TextBlock Margin="0,0,5,2" 
                                                   TextDecorations="Underline" 
                                                   Text="Accounts:" />
                                        <ItemsControl ItemsSource="{Binding SelectedStrategy.Parent.Accounts}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="0,2" Text="{Binding AccountName}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel MinWidth="160">
                                        <TextBlock Margin="0,0,5,2" 
                                                   TextDecorations="Underline" 
                                                   Text="Datafeeds:" />
                                        <ItemsControl ItemsSource="{Binding SelectedStrategy.Datafeeds}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="0,2" Text="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel MinWidth="160">
                                        <TextBlock Margin="0,0,5,2" 
                                                   TextDecorations="Underline" 
                                                   Text="Signals:" />
                                        <ItemsControl ItemsSource="{Binding SelectedStrategy.Signals}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="0,2" Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Margin="0,0,5,2" 
                                                   TextDecorations="Underline" 
                                                   Text="Exposed Balance:" />
                                        <TextBlock Margin="0,0,5,2" 
                                                   Text="{Binding SelectedStrategy.ExposedBalance}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Signal Instruments" 
                                 Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibility}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding SelectedSignal.Parent.Name}"  
                                           FontSize="16"
                                           Foreground="White"
                                           Margin="10" />
                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl x:Name="SignalItems_1" 
                                                  Margin="10"
                                                  ItemsSource="{Binding SelectedSignal.GroupedInstruments}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type common:SignalInstruments}">
                                                <StackPanel>
                                                    <TextBlock Margin="0,0,0,4"
                                                               TextDecorations="Underline" 
                                                               Text="{Binding DataFeedName}" 
                                                               Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TabControl}}">
                                                        <TextBlock.ContextMenu>
                                                            <ContextMenu Background="{StaticResource Dark_BackgroundLighter}">
                                                                <MenuItem 
                                                                          Header="Add All Symbols"
                                                                          Command="{Binding Path=PlacementTarget.Tag.AddAllFeedSymbolsCommand, 
                                                                                            RelativeSource={RelativeSource 
                                                                                                            FindAncestor, 
                                                                                                            AncestorType=ContextMenu}}" 
                                                                          CommandParameter="{Binding DataFeedName}" />
                                                            </ContextMenu>
                                                        </TextBlock.ContextMenu>
                                                    </TextBlock>
                                                    <ItemsControl ItemsSource="{Binding Instruments}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type common:SignalSymbol}">
                                                                <ItemsControl ItemsSource="{Binding SymbolsWithTimeframes}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel x:Name="InstrumentsPanel" 
                                                                                        Margin="0,2"
                                                                                        Orientation="Horizontal" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock MinWidth="150" Text="{Binding}" />
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Signal Parameters" 
                                 Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibility}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10,10,10,20" 
                                           FontSize="16" 
                                           Foreground="White" 
                                           Text="{Binding SelectedSignal.Parent.Name}" />
                                    <Image Source="../Resources/Images/Info16.png"  
                                           VerticalAlignment="Top"
                                           Margin="0,12,0,0"
                                           Visibility="{Binding SelectedSignal.IsDeployed, Converter={StaticResource BoolToInvisibility}}"
                                           ToolTip="Parameters are available only for deployed signals" />
                                </StackPanel>
                                <DataGrid AutoGenerateColumns="False"
                                          Grid.Row="1"
                                          CanUserAddRows="False"
                                          CanUserResizeRows="False"
                                          ColumnWidth="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          GridLinesVisibility="None"
                                          HorizontalAlignment="Left"
                                          HorizontalGridLinesBrush="{StaticResource Dark_DarkBorderBrush}"
                                          ItemsSource="{Binding SelectedSignal.Parameters}"
                                          Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                                          SelectionMode="Single"
                                          SelectionUnit="FullRow">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Name"
                                                                CanUserSort="False"
                                                                MinWidth="120">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="10,0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Name}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Value"
                                                                CanUserSort="False"
                                                                MinWidth="120">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Margin="5"
                                                            VerticalAlignment="Center"
                                                            Content="{Binding Converter={StaticResource CodeParamsToEditor}}">
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Description"
                                                                CanUserSort="False"
                                                                MinWidth="260">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="10,0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Category}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Parameters Space" 
                                 Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibility}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                           Margin="10,10,10,20" 
                                           FontSize="16" 
                                           Foreground="White" 
                                           Text="{Binding SelectedSignal.Parent.Name}" />
                                    <Image Source="../Resources/Images/Info16.png"  
                                           VerticalAlignment="Top"
                                           Margin="0,12,0,0"
                                           Visibility="{Binding SelectedSignal.IsDeployed, Converter={StaticResource BoolToInvisibility}}"
                                           ToolTip="Parameters are available only for deployed signals" />
                                </StackPanel>
                                <DataGrid 
                                          Grid.Row="1"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          CanUserResizeRows="False"
                                          ColumnWidth="Auto"
                                          GridLinesVisibility="None"
                                          HorizontalAlignment="Left"
                                          HorizontalGridLinesBrush="{StaticResource Dark_DarkBorderBrush}"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          ItemsSource="{Binding SelectedSignal.Parameters}"
                                          Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                                          SelectionMode="Single"
                                          SelectionUnit="FullRow">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter 
                                                    Property="Visibility" 
                                                    Value="{Binding Converter={StaticResource CodeParamTypeToVisibility}}" />
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Name"
                                                                CanUserSort="False"
                                                                MinWidth="195">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="10,0"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding Name}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Start Value"
                                                                CanUserSort="False"
                                                                MinWidth="120">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Margin="5" 
                                                                    VerticalAlignment="Center"
                                                                    Content="{Binding Converter={StaticResource CodeParamSpaceToEditor}, 
                                                                                      ConverterParameter=StartValue}">
                                                        <ContentControl.Resources />
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Step"
                                                                CanUserSort="False"
                                                                MinWidth="120">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Margin="5" 
                                                                    VerticalAlignment="Center"
                                                                    Content="{Binding Converter={StaticResource CodeParamSpaceToEditor}, 
                                                                                      ConverterParameter=Step}">
                                                        <ContentControl.Resources />
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Stop Value"
                                                                CanUserSort="False"
                                                                MinWidth="120">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Margin="5" 
                                                                    VerticalAlignment="Center"
                                                                    Content="{Binding Converter={StaticResource CodeParamSpaceToEditor}, 
                                                                                      ConverterParameter=StopValue}">
                                                        <ContentControl.Resources />
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Backtest Settings" 
                                 Visibility="{Binding IsStrategySelected, Converter={StaticResource BoolToVisibility}}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <Grid HorizontalAlignment="Left" Margin="0,10,0,50" Width="590">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultStyle}">
                                                <Setter Property="Opacity" Value="0.75" />
                                                <Setter Property="Margin" Value="5,0" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock />
                                        <TextBlock Text="Initial Balance" Grid.Column="1" />
                                        <TextBlock Text="Risk [%]" Grid.Column="2" />
                                        <TextBlock Text="Transaction Costs" Grid.Column="3" />
                                        <TextBlock Text="" Grid.Column="5" />
                                        <TextBox IsReadOnly="True" 
                                             Grid.Row="1" 
                                             Text="{Binding SelectedStrategy.Name}"/>
                                        <TextBox Grid.Row="1" 
                                             Grid.Column="1"
                                             Text="{Binding SelectedStrategy.BacktestSettings.InitialBalance, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                        <TextBox Grid.Row="1"
                                             Grid.Column="2"
                                             Text="{Binding SelectedStrategy.BacktestSettings.Risk, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                        <TextBox Grid.Row="1" 
                                             Grid.Column="3"
                                             Text="{Binding SelectedStrategy.BacktestSettings.TransactionCosts, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                        <Button x:Name="SaveStrategySettingsButton"  
                                            Command="{Binding SaveStrategyBacktestSettingsCommand}"
                                            CommandParameter="{Binding SelectedStrategy}"
                                            ToolTip="Save"
                                            Margin="5,0"
                                            Width="24"
                                            Height="24"
                                            Grid.Row="1" 
                                            Grid.Column="5">
                                            <Image Source="../Resources/Images/Save24.png" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" 
                                               Width="16" 
                                               Height="16"/>
                                        </Button>
                                    </Grid>

                                    <DataGrid AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          CanUserResizeRows="False"
                                          ColumnWidth="Auto"
                                          GridLinesVisibility="None"
                                          HorizontalAlignment="Left"
                                          HorizontalGridLinesBrush="{StaticResource Dark_DarkBorderBrush}"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto"
                                          ItemsSource="{Binding SelectedStrategy.Signals}"
                                          Visibility="{Binding SelectedStrategy.Signals, Converter={converters:CollectionToVisibilityConverter}}"
                                          SelectionMode="Single"
                                          SelectionUnit="FullRow"
                                          Width="Auto">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Signal" MinWidth="120">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="10,0"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="24">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              ToolTip="Use time interval"
                                                              IsChecked="{Binding Path=BacktestSettings.UseTimeInterval,
                                                                                  Mode=TwoWay, 
                                                                                  UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Start Date" MinWidth="140">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <xctk:DateTimePicker Format="Custom"
                                                                         FormatString="yyyy-MM-dd"
                                                                         Value="{Binding BacktestSettings.StartDate, 
                                                                                         Mode=TwoWay, 
                                                                                         UpdateSourceTrigger=PropertyChanged}" 
                                                                         IsEnabled="{Binding BacktestSettings.UseTimeInterval}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="End Date" MinWidth="140">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <xctk:DateTimePicker Format="Custom"
                                                                         FormatString="yyyy-MM-dd"
                                                                         Value="{Binding BacktestSettings.EndDate, 
                                                                                         Mode=TwoWay, 
                                                                                         UpdateSourceTrigger=PropertyChanged}" 
                                                                         IsEnabled="{Binding BacktestSettings.UseTimeInterval}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Bars Back" MinWidth="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  ToolTip="Use bar count"
                                                                  IsChecked="{Binding Path=BacktestSettings.UseBarCount,
                                                                                      Mode=TwoWay, 
                                                                                      UpdateSourceTrigger=PropertyChanged}" />
                                                            <xctk:IntegerUpDown Minimum="0" 
                                                                            Maximum="99999999" 
                                                                            Increment="1" 
                                                                            MinWidth="80"
                                                                            Value="{Binding BacktestSettings.BarsBack, 
                                                                                            Mode=TwoWay, 
                                                                                            UpdateSourceTrigger=PropertyChanged}"
                                                                            IsEnabled="{Binding Path=BacktestSettings.UseBarCount}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Bars Data Folder">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  ToolTip="Use bar data from files"
                                                                  IsChecked="{Binding Path=BacktestSettings.UseBarData,
                                                                                      Mode=TwoWay, 
                                                                                      UpdateSourceTrigger=PropertyChanged}" />
                                                            <TextBox Width="120"
                                                                 Text="{Binding Path=BacktestSettings.BarDataDirectory, 
                                                                                Mode=TwoWay, 
                                                                                UpdateSourceTrigger=PropertyChanged}"
                                                                 ToolTip="{Binding Path=BacktestSettings.BarDataDirectory}" 
                                                                 IsReadOnly="{Binding Path=BacktestSettings.UseBarData, 
                                                                                      Converter={converters:InverseBoolConverter}}" />
                                                            <Button Content="..."
                                                                ToolTip="Locate"
                                                                Width="20"
                                                                Command="{Binding DataContext.LocateBarDataDirectoryCommand, 
                                                                                  RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                                CommandParameter="{Binding}"
                                                                IsEnabled="{Binding Path=BacktestSettings.UseBarData}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Tests" MinWidth="80">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="10,0"
                                                               VerticalAlignment="Center"
                                                               TextAlignment="Center"
                                                               Text="{Binding NumberOfParamCombinations}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn MinWidth="80">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Parameter Space"  
                                                            Command="{Binding DataContext.ShowSignalParamSpaceCommand, 
                                                                              RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                            CommandParameter="{Binding FullName}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn MinWidth="40">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Load"  
                                                            Width="60"
                                                            Command="{Binding DataContext.LoadSignalBacktestSettingsCommand, 
                                                                              RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                            CommandParameter="{Binding}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn MinWidth="40">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Save"  
                                                            Width="60"
                                                            Command="{Binding DataContext.SaveSignalBacktestSettingsCommand, 
                                                                              RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                            CommandParameter="{Binding}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="From Instr. Matrix">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              IsChecked="{Binding Path=BacktestSettings.UseInstrBarCount,
                                                                                  Mode=TwoWay, 
                                                                                  UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Backtest Report" 
                                 Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibility}}">
                            <DataGrid AutoGenerateColumns="False"
                                      BorderThickness="0"
                                      FrozenColumnCount="1"
                                      CanUserAddRows="False"
                                      CanUserResizeRows="False"
                                      CanUserSortColumns="False"
                                      IsReadOnly="True"
                                      EnableColumnVirtualization="True"
                                      EnableRowVirtualization="True"
                                      HorizontalAlignment="Left"
                                      HorizontalGridLinesBrush="{StaticResource Dark_DarkBorderBrush}"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      ItemsSource="{Binding SelectedSignal.BacktestResults}"
                                      Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                                      SelectionMode="Single"
                                      SelectionUnit="FullRow"
                                      Margin="0,10,0,0">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAggregated}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Height" Value="25" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" 
                                                               HorizontalAlignment="Center" 
                                                               VerticalAlignment="Center"
                                                               Background="{StaticResource Dark_Background}"
                                                               Foreground="{StaticResource Dark_Foreground}"
                                                               Text="{Binding}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="{StaticResource Dark_Background}"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <i:Interaction.Behaviors>
                                    <beh:ColumnsBindingBehavior Columns="{Binding BacktestResultColumns}" />
                                </i:Interaction.Behaviors>
                                <DataGrid.ContextMenu>
                                    <ContextMenu Background="{StaticResource Dark_BackgroundLighter}">
                                        <MenuItem Header="Save Results to XML"  
                                                  Command="{Binding SaveBacktestResultsCommand}"
                                                  Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <MenuItem Header="Export Results to CSV"  
                                                  Command="{Binding ExportBacktestResultsToCSVCommand}"
                                                  Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <MenuItem Header="Load Results from XML"  
                                                  Command="{Binding LoadBacktestResultsCommand}" 
                                                  Visibility="{Binding IsSignalSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </TabItem>
                    </TabControl.Items>
                </TabControl>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
