UserInterface/TradingClient.Views/Accounts/AccountInfoView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interfaces="clr-namespace:TradingClient.ViewModelInterfaces;assembly=TradingClient.ViewModelInterfaces" >

    <DataTemplate x:Key="AccountInfoDataTemplate"
                  DataType="{x:Type interfaces:IAccountsViewModel}" >
            <DataGrid IsReadOnly="True"
                    ItemsSource="{Binding Accounts}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ColumnWidth="*">
            
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding BrokerName, Mode=OneWay}"
                                        MinWidth="50"    
                                        Header="Broker Name" />
                    <DataGridTextColumn Binding="{Binding UserName, Mode=OneWay}"
                                        MinWidth="50"
                                        Header="User Name"/>
                    <DataGridTextColumn Binding="{Binding ID, Mode=OneWay}"
                                        MinWidth="50"   
                                        Header="Account ID"/>
                    <DataGridTextColumn Binding="{Binding Currency, Mode=OneWay}"
                                        MinWidth="50"
                                        Header="Currency"/>
                    <DataGridTextColumn Binding="{Binding Balance, Mode=OneWay, StringFormat='{}0.00'}"
                                        MinWidth="50"
                                        Header="Balance"/>
                    <DataGridTextColumn Binding="{Binding Margin, Mode=OneWay, StringFormat='{}0.00'}"
                                        MinWidth="50"
                                        Header="Margin"/>
                    <DataGridTextColumn Binding="{Binding Equity, Mode=OneWay, StringFormat='{}0.00'}"
                                        MinWidth="50"    
                                        Header="Equity"/>
                    <DataGridTemplateColumn Header="Profit" MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Profit, Mode=OneWay, StringFormat='{}0.00'}"
                                        Foreground="{Binding Profit, Converter={StaticResource ProfitToForegroundConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Default" MinWidth="50" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <RadioButton GroupName="DefaultBroker" IsChecked="{Binding IsDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/> 
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
</ResourceDictionary>