UserInterface/TradingClient.Views/Accounts/BrokerLoginView.xaml

<Window x:Class="TradingClient.Views.BrokerLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:beh="clr-namespace:TradingClient.BaseStyles.Behaviours;assembly=TradingClient.BaseStyles"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        MinWidth="400"
        MinHeight="200"
        Width="600"
        Height="300"
        WindowStartupLocation="CenterScreen"
        Title="Broker Login"
        x:Name="MainWindow">

    <i:Interaction.Behaviors>
        <beh:DialogResultBehavior DialogResultTrigger="{Binding DialogResult}" />
    </i:Interaction.Behaviors>
    
    <Window.Resources>
        <ResourceDictionary >

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TradingClient.BaseStyles;component/Styles/Dark/Main.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TradingClient.BaseStyles;component/Styles/Dark/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource TextBoxDefaultStyle}" TargetType="{x:Type TextBox}" >
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="3" />
            </Style>

            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <StackPanel >
                                <TextBlock Text="{Binding Name}" />
                                <ItemsPresenter />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}" >
            <Setter Property="Background" Value="{StaticResource Dark_Background}" />
            <Setter Property="Foreground" Value="{StaticResource Dark_Foreground}" />
        </Style>
    </Window.Style>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid 
                      SelectionMode="Single"
                      ItemsSource="{Binding Items}" 
                      IsReadOnly="True" 
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Broker" 
                                        Binding="{Binding BrokerName}" 
                                        MaxWidth="100"
                                        CanUserSort="False" />
                    <DataGridTextColumn Header="DataFeed" 
                                        Binding="{Binding DataFeed}" 
                                        MaxWidth="100"
                                        CanUserSort="False" />
                    <DataGridTextColumn Header="Account" 
                                        Binding="{Binding Account}" 
                                        MaxWidth="100"
                                        CanUserSort="False" />
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle >
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate >
                                            <StackPanel >
                                                <TextBlock Text="{Binding Name}" 
                                                           FontWeight="Bold" 
                                                           Foreground="LightBlue" 
                                                           HorizontalAlignment="Right"
                                                           Margin="2, 2, 10, 2"/>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                <ComboBox Width="60" 
                          Tag="Add" 
                          ItemsSource="{Binding Brokers}"
                          SelectedItem="{Binding SelectedBroker, Mode=TwoWay}"
                          Template="{StaticResource HiddenTextComboBox}" />

                <Button Command="{Binding RemoveCommand, IsAsync=True}" 
                        Width="60"
                        Content="Remove" />
            </StackPanel>

            <xctk:PropertyGrid Grid.Column="1"
                               IsMiscCategoryLabelHidden="False"
                               IsCategorized="False"
                               ShowAdvancedOptions="False"
                               ShowDescriptionByTooltip="False"
                               ShowPreview="False"
                               ShowSearchBox="False"
                               ShowSortOptions="False"
                               ShowSummary="False"
                               ShowTitle="False"
                               Margin="3"
                               NameColumnWidth="100"
                               Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" 
                               SelectedObject="{Binding SelectedItem}">
                <xctk:PropertyGrid.Resources>
                    <DiscreteObjectKeyFrame x:Key="offlineProxy" Value="{Binding SelectedItem}"/>

                        <!--CheckBoxEditor-->
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </xctk:PropertyGrid.Resources>
                <xctk:PropertyGrid.EditorDefinitions>
                    <xctk:EditorTemplateDefinition TargetProperties="Password">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <Grid>
                                    <PasswordBox Margin="3"
                                                 DataContext="{Binding Value, Source={StaticResource offlineProxy}}">
                                        <i:Interaction.Behaviors>
                                            <beh:BindablePasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                                        </i:Interaction.Behaviors>
                                    </PasswordBox>
                                </Grid>
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>
                    
                    <xctk:EditorTemplateDefinition TargetProperties="AccountName">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate >
                                <ComboBox ItemsSource="{Binding Value.AccountList, Source={StaticResource offlineProxy}}"
                                          SelectedItem="{Binding Value.AccountName, Source={StaticResource offlineProxy}}" />
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>

                    <xctk:EditorTemplateDefinition TargetProperties="DataFeeds">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Value.DataFeeds, Source={StaticResource offlineProxy}}"
                                          SelectedItem="{Binding Value.DataFeed, Source={StaticResource offlineProxy}}" />
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>

                    <xctk:EditorTemplateDefinition TargetProperties="AddAccount">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <Button Content="Create Account" 
                                        Margin="2"
                                        Command="{Binding Tag.CreateAccountCommand, IsAsync=True, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type xctk:PropertyGrid}}}" />
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>
                </xctk:PropertyGrid.EditorDefinitions>
            </xctk:PropertyGrid>
        </Grid>
        
        <Grid Grid.Row="1" >
            <StackPanel Margin="3,5,3,3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" >
                <Button Command="{Binding LoginCommand, IsAsync=True}"
            		IsDefault="True">
                    <AccessText >O_K</AccessText>
                </Button>
                <Button Command="{Binding CancelCommand, IsAsync=True}"
            		IsCancel="True">
                    <AccessText >_Cancel</AccessText>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
