UserInterface/TradingClient.Views/Accounts/CreateSimulatedAccountView.xaml

<Window x:Class="TradingClient.Views.CreateSimulatedAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:beh="clr-namespace:TradingClient.BaseStyles.Behaviours;assembly=TradingClient.BaseStyles"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create Account" Height="205" Width="300">
    <i:Interaction.Behaviors>
        <beh:DialogResultBehavior DialogResultTrigger="{Binding DialogResult}" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TradingClient.BaseStyles;component/Styles/Dark/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}" >
            <Setter Property="Background" Value="{StaticResource Dark_Background}" />
            <Setter Property="Foreground" Value="{StaticResource Dark_Foreground}" />
        </Style>
    </Window.Style>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <xctk:PropertyGrid Grid.Column="1"
                           IsMiscCategoryLabelHidden="False"
                           IsCategorized="False"
                           ShowAdvancedOptions="False"
                           ShowDescriptionByTooltip="False"
                           ShowPreview="False"
                           ShowSearchBox="False"
                           ShowSortOptions="False"
                           ShowSummary="False"
                           ShowTitle="False"
                           Margin="3"
                           NameColumnWidth="120"
                           Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" 
                           SelectedObject="{Binding Account}" >
            <xctk:PropertyGrid.Resources>
                <DiscreteObjectKeyFrame x:Key="offlineProxy" Value="{Binding Account}"/>
            </xctk:PropertyGrid.Resources>
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="Currency">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <ComboBox Margin="4,3,4,3"
                                      ItemsSource="{Binding Value.Currencies, Source={StaticResource offlineProxy}}"
									  SelectedItem="{Binding Value.Currency, Source={StaticResource offlineProxy}}" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>

        <StackPanel Margin="3,5,3,3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="1" >
            <Button Command="{Binding CreateCommand, IsAsync=True}"
            		IsDefault="True" >
                <AccessText >O_K</AccessText>
            </Button>
            <Button Command="{Binding CancelCommand, IsAsync=True}"
            		IsCancel="True" >
                <AccessText >_Cancel</AccessText>
            </Button>
        </StackPanel>
    </Grid>
</Window>
