UserInterface/TradingClient.Views/CustomDialogs/EditStringView.xaml

<Window x:Class="TradingClient.Views.EditStringView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:beh="clr-namespace:TradingClient.BaseStyles.Behaviours;assembly=TradingClient.BaseStyles"
        Title="{Binding Title}"
        ResizeMode="{Binding ResizeMode}"
        Width="400"
        Height="140"
        MinWidth="250"
        MinHeight="125"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=InputTextBox}" >
    <i:Interaction.Behaviors>
        <beh:DialogResultBehavior DialogResultTrigger="{Binding DialogResult}" />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TradingClient.BaseStyles;component/Styles/Dark/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}" >
            <Style.BasedOn>
                <Style TargetType="Control" >
                    <Setter Property="Background" Value="{StaticResource Dark_Background}" />
                    <Setter Property="Foreground" Value="{StaticResource Dark_Foreground}" />
                </Style>
            </Style.BasedOn>
        </Style>
    </Window.Style>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" >
            <TextBox Name="InputTextBox" Text="{Binding Value, Mode=TwoWay}" AcceptsReturn="True" Margin="5,20,5,5"/>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Margin="5,15,5,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" >
                <Button Command="{Binding OkCommand}"
                        Content="OK"
                        IsDefault="True"
                        Width="80" />
                <Button Command="{Binding CancelCommand}"
                        Content="Cancel"
                        IsCancel="True"
                        Width="80" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
