UserInterface/TradingClient.Views/CustomDialogs/ReconnectView.xaml

<Window x:Class="TradingClient.Views.ReconnectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:beh="clr-namespace:TradingClient.BaseStyles.Behaviours;assembly=TradingClient.BaseStyles"
        xmlns:converters="clr-namespace:TradingClient.BaseStyles.Converters;assembly=TradingClient.BaseStyles"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="Reconnect"
        Width="450"
        Height="120"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TradingClient.BaseStyles;component/Styles/Dark/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}" >
            <Style.BasedOn>
                <Style TargetType="Control" >
                    <Setter Property="Background" Value="{StaticResource Dark_Background}" />
                    <Setter Property="Foreground" Value="{StaticResource Dark_Foreground}" />
                </Style>
            </Style.BasedOn>
        </Style>
    </Window.Style>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <command:EventToCommand Command="{Binding OkCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing" >
            <command:EventToCommand Command="{Binding CancelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <beh:DialogResultBehavior DialogResultTrigger="{Binding DialogResult}" />
    </i:Interaction.Behaviors>

    <StackPanel Margin="10" >
        <StackPanel.Resources>
            <avalon:BoolToVisibilityConverter x:Key="BoolToVisibility"  />
        </StackPanel.Resources>
        <TextBlock Margin="3,0,0,10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14" 
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   Text="{Binding Message, Mode=OneWay}" />
        <ProgressBar IsIndeterminate="{Binding IsReconnecting}"
                     Height="25" 
                     Visibility="{Binding IsReconnecting,  
                                  Converter={StaticResource BoolToVisibility}, ConverterParameter={x:Static Visibility.Hidden}}" />
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal" >
            <Button Command="{Binding OkCommand}"  
                    Content="Reconnect"
                    IsEnabled="{Binding IsReconnecting, Converter={converters:InverseBoolConverter}}"
                    Visibility="{Binding AllowReconnect, 
                                Converter={StaticResource BoolToVisibility}, ConverterParameter={x:Static Visibility.Hidden}}" />
            <Button Command="{Binding CancelCommand}"
                    Content="Exit"
                    IsDefault="True"
                    IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
