UserInterface/TradingClient.Views/Depth/DepthView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:depthView2="clr-namespace:TradingClient.Views"
                    xmlns:depthView3="clr-namespace:TradingClient.ViewModelInterfaces;assembly=TradingClient.ViewModelInterfaces" >
    <DataTemplate x:Key="DepthViewTemplate"
                  DataType="{x:Type depthView3:IDepthViewModel}" >
        <Grid Background="{StaticResource Dark_Background}">
            <TabControl ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" TabStripPlacement="Bottom" Background="Transparent" Margin="10" 
                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TabControl" >
                <TabControl.ItemTemplate>
                    <DataTemplate >                        
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Symbol}"/>
                            <Button Margin="5,0,0,0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=DataContext.CloseDepthTabCommand}">
                                <Image Source="../Resources/Images/CloseTabCross.png" Width="16" Height="16" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate >
                        <Grid Background="Transparent" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Margin="0,10" Header="Symbol info" Foreground="WhiteSmoke">
                                <StackPanel Orientation="Horizontal" Margin="10,10">
                                    <TextBlock Text="{Binding Symbol, StringFormat='Symbol: {0}'}" Margin="10,0"/>
                                    <TextBlock Text="{Binding DataFeed, StringFormat='Data feed: {0}'}" Margin="10,0"/>
                                    <TextBlock Text="{Binding Broker, StringFormat='Broker adapters: {0}'}" Margin="10,0"/>
                                </StackPanel>
                            </GroupBox>
                            <DataGrid Grid.Row="1"
                                      HorizontalGridLinesBrush="SteelBlue"
                                      VerticalGridLinesBrush="SteelBlue"
                                      HorizontalScrollBarVisibility="Auto"
                                      ItemsSource="{Binding Records}"
                                      IsReadOnly="True"
                                      ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Buy">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <depthView2:VolumeBar FillBrush="GreenYellow" Alignment="Right" Value="{Binding BuyVolume}" Scale="{Binding BuyScale}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="#5569991D"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Ask Price">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Ask}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Bid Price">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Bid}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Sell">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <depthView2:VolumeBar FillBrush="IndianRed" Alignment="Left" Value="{Binding SellVolume}" Scale="{Binding SellScale}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="#558E4040"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Volume">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <depthView2:VolumeBar FillBrush="DeepSkyBlue" Alignment="Left" Value="{Binding DailyVolume}" Scale="{Binding DailyScale}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="#5540408E"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>