UserInterface/TradingClient.BaseStyles/Styles/Dark/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Dark_Background" Color="{StaticResource Dark_BackgroundColor}" />
    <SolidColorBrush x:Key="Dark_BackgroundLighter" Color="{StaticResource Dark_BackgroundColorLighter}" />
    <SolidColorBrush x:Key="Dark_Foreground" Color="{StaticResource Dark_ForegroundColor}" />
    <SolidColorBrush x:Key="Dark_DarkBorderBrush" Color="{StaticResource Dark_DarkBorderColor}" />
    <SolidColorBrush x:Key="Dark_LightBorderBrush" Color="{StaticResource Dark_LightBorderColor}" />
    <SolidColorBrush x:Key="Dark_AskBrush" Color="{StaticResource Dark_AskColor}" />
    <SolidColorBrush x:Key="Dark_BidBrush" Color="{StaticResource Dark_BidColor}" />
    <LinearGradientBrush x:Key="Dark_HeaderGradient" >
        <GradientStop Color="#262626" />
        <GradientStop Color="#212121" />
    </LinearGradientBrush>

    <!--TabItem-->
    <SolidColorBrush x:Key="TabItem.Static.Background" 
                     Color="{StaticResource Dark_BackgroundColor}" />
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" 
                     Color="{StaticResource Dark_BackgroundColor}" />
    <SolidColorBrush x:Key="TabItem.Disabled.Background" 
                     Color="{StaticResource Dark_BackgroundColor}" />
    <SolidColorBrush x:Key="TabItem.Selected.Background" 
                     Color="{StaticResource Dark_BackgroundColor}" />
    <SolidColorBrush x:Key="TabItem.Selected.Foreground" 
                     Color="{StaticResource Dark_LightForegroundColor}" />
    <SolidColorBrush x:Key="TabItem.Static.Border" 
                     Color="{StaticResource Dark_DarkBorderColor}" />
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" 
                     Color="{StaticResource Dark_DarkBorderColor}" />
    <SolidColorBrush x:Key="TabItem.Disabled.Border" 
                     Color="{StaticResource Dark_DarkBorderColor}" />
    <SolidColorBrush x:Key="TabItem.Selected.Border" 
                     Color="{StaticResource Dark_DarkBorderColor}" />

    <!--PropertyGrid-->
    <SolidColorBrush x:Key="PropertyGridMouseOverBorderBrush" Color="#FFFFB700" />
    <LinearGradientBrush x:Key="PropertyGridMouseOverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFEFBF4" />
        <GradientStop Offset="0.19" Color="#FFFDE7CE" />
        <GradientStop Offset="0.39" Color="#FFFDDEB8" />
        <GradientStop Offset="0.39" Color="#FFFFCE6B" />
        <GradientStop Offset="0.79" Color="#FFFFDE9A" />
        <GradientStop Offset="1" Color="#FFFFEBAA" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PropertyGridCheckedBorderBrush" Color="#FFC29B29" />
    <LinearGradientBrush x:Key="CheckedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFDCA0" />
        <GradientStop Offset="0.18" Color="#FFFFD692" />
        <GradientStop Offset="0.39" Color="#FFFFC45D" />
        <GradientStop Offset="1" Color="#FFFFD178" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PropertyGridPressedBorderBrush" Color="#FFC29B29" />
    <LinearGradientBrush x:Key="PropertyGridPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE3C085" />
        <GradientStop Offset="0.19" Color="#FFF4CC89" />
        <GradientStop Offset="0.36" Color="#FFF5C777" />
        <GradientStop Offset="0.36" Color="#FFF5BB56" />
        <GradientStop Offset="0.79" Color="#FFF4CE9A" />
        <GradientStop Offset="1" Color="#FFF3E28D" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PropertyGridInnerBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE7CBAD" />
        <GradientStop Offset="0.1" Color="#FFF7D7B5" />
        <GradientStop Offset="0.36" Color="#FFFFD38C" />
        <GradientStop Offset="0.36" Color="#FFFFC75A" />
        <GradientStop Offset="1" Color="#FFFFEFA5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PropertyGridMiddleBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#40FFFEFE" />
        <GradientStop Offset="0.39" Color="#40FFFEFE" />
        <GradientStop Offset="0.39" Color="#20FFCE68" />
        <GradientStop Offset="0.69" Color="#20FFCE68" />
        <GradientStop Offset="1" Color="#10FFFFFF" />
    </LinearGradientBrush>
    
    <!--MenuItem-->
    <SolidColorBrush x:Key="MenuItem.Highlight.Background" 
                     Color="#535353" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" 
                     Color="#535353" />
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" 
                     Color="#FF707070" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" 
                     Color="#535353" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" 
                     Color="#21000000" />
    <SolidColorBrush x:Key="MenuItem.Selected.Border" 
                     Color="#535353" />
    <SolidColorBrush x:Key="MenuItem.Selected.Background" 
                     Color="#838383" />

    <!--Main-->
    <SolidColorBrush x:Key="WindowBackgroundBrush" 
                     Color="#FF000000" />
    <LinearGradientBrush x:Key="GlossyDark_GlossGradient" StartPoint="0.486000001430511,0.723999977111816" EndPoint="0.0149999996647239,0.0160000007599592">
        <GradientStop Color="#0CFFFFFF" />
        <GradientStop Offset="1" Color="#4CFFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlossyDark_BackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF3B3B3B" />
        <GradientStop Offset="1" Color="#FF000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlossyDark_StrokeGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#44FFFFFF" />
        <GradientStop Offset="1" Color="#33FFFFFF" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="GlossyDark_HighlightGradient" >
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup >
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5"
                                ScaleX="2.177"
                                ScaleY="1.451" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.562" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#4CFFFFFF" />
        <GradientStop Offset="1" Color="#00000000" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GlossyDark_MouseOverBackgroundGradient" >
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup >
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5"
                                ScaleX="2.177"
                                ScaleY="1.451" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.562" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#CCFFFFFF" />
        <GradientStop Offset="1" Color="#00000000" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="GlossyDark_PressedBackgroundGradient" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FF3B3B3B" />
        <GradientStop Offset="1" Color="#FF000000" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="GlossyDark_PressedHighlightGradient" >
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup >
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5"
                                ScaleX="2.177"
                                ScaleY="1.451" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.562" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#19FFFFFF" />
        <GradientStop Offset="1" Color="#00000000" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="GlossyDark_DisabledBackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF3B3B3B" />
        <GradientStop Offset="1" Color="#FF000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlossyDark_TextBoxBackgroundGradient" StartPoint="0.498,-0.672" EndPoint="0.498,0.328">
        <GradientStop Color="#FF3B3B3B" />
        <GradientStop Offset="1" Color="#FF000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlossyDark_TextBoxStroke" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#4CFFFFFF" />
        <GradientStop Offset="1" Color="#33FFFFFF" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="GlossyDark_TextBoxHighlightGradient" >
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup >
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5"
                                ScaleX="2.177"
                                ScaleY="1.297" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.639" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#4CFFFFFF" />
        <GradientStop Offset="1" Color="#00000000" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GlossyDark_TextBoxMouseOverHighlight" >
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup >
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5"
                                ScaleX="2.177"
                                ScaleY="1.297" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.639" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#7FFFFFFF" />
        <GradientStop Offset="1" Color="#00000000" />
    </RadialGradientBrush>
    <SolidColorBrush x:Key="GlossyDark_TextBoxDisabledBackground" 
                     Color="#FF000000" />
    <SolidColorBrush x:Key="GlossyDark_GreyStateBackground" 
                     Color="#FF808080" />
    <SolidColorBrush x:Key="GlossyDark_Selected" 
                     Color="#FFFFFFFF" />
    <RadialGradientBrush x:Key="GlossyDark_DeterminateProgressBarHighlightGradient" >
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup >
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5"
                                ScaleX="2.177"
                                ScaleY="1.591" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.492" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#4CFFFFFF" />
        <GradientStop Offset="1" Color="#00000000" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="GlossyDark_PopupBackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF212121" />
        <GradientStop Offset="0.629" Color="#FF000000" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="GlossyDark_RectangleGlossGradient" >
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup >
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5"
                                ScaleX="2.6630001068115234"
                                ScaleY="2.3280000686645508" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform X="0.51399999856948853" Y="0.61900001764297485" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="1" Color="#19FFFFFF" />
        <GradientStop Offset="0.85699999332427979" Color="#19FFFFFF" />
        <GradientStop Offset="0.84799998998641968" Color="#00FFFFFF" />
    </RadialGradientBrush>
    <SolidColorBrush x:Key="GlossyDark_ListItemBackground" 
                     Color="#FF000000" />
    <LinearGradientBrush x:Key="GlossyDark_ScrollBarBackgroundGradient" StartPoint="3.6,0.5" EndPoint="-2.6,0.5">
        <GradientStop Color="#FF3B3B3B" />
        <GradientStop Offset="0.554" Color="#FF000000" />
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="PopupDarkBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFA3AEB9" />
        <GradientStop Offset="0.375" Color="#FF8399A9" />
        <GradientStop Offset="0.375" Color="#FF718597" />
        <GradientStop Offset="1" Color="#FF617584" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PopupBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection >
                <GradientStop Offset="0" Color="{StaticResource Dark_BackgroundColor}" />
                <GradientStop Offset="1" Color="{StaticResource Dark_BackgroundColor}" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


</ResourceDictionary>