UserInterface/TradingClient.BaseStyles/Styles/Dark/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="DataGrid" >
        <Setter Property="RowBackground" Value="{StaticResource Dark_Background}" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource Dark_Background}" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="Background" Value="{StaticResource Dark_Background}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource Dark_DarkBorderBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource Dark_DarkBorderBrush}" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="ColumnWidth" Value="*" />
        <Setter Property="Foreground" Value="{StaticResource Dark_Foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Dark_DarkBorderBrush}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                       TargetType="DataGridColumnHeader" >
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="{StaticResource Dark_HeaderGradient}" />
                    <Setter Property="Padding" Value="5,3,5,3" />
                    <Setter Property="Foreground" Value="{StaticResource Dark_Foreground}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Dark_DarkBorderBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="-1,-1,0,-1" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
    </Style>

    <Style TargetType="DataGridCell" >
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Dark_LightBorderBrush}" />
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="BorderBrush" Value="{StaticResource Dark_LightBorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>