UserInterface/TradingClient.BaseStyles/Styles/Dark/NumUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
        <ResourceDictionary Source="Converters.xaml" />
        <ResourceDictionary Source="Geometries.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="RepeatButton" >
        <Setter Property="Background" Value="#FF1F3B53" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFA3AEB9" />
                    <GradientStop Offset="0.375" Color="#FF8399A9" />
                    <GradientStop Offset="0.375" Color="#FF718597" />
                    <GradientStop Offset="1" Color="#FF617584" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton" >
                    <Grid >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates" >
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" >
                                    <Storyboard >
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="BackgroundAnimation"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BackgroundGradient"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="{StaticResource Dark_BackgroundColor}" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BackgroundGradient"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                        To="{StaticResource Dark_BackgroundColor}" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BackgroundGradient"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                        To="{StaticResource Dark_BackgroundColor}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" >
                                    <Storyboard >
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Background"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource Dark_BackgroundColor}" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="BackgroundAnimation"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BackgroundGradient"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="{StaticResource Dark_BackgroundColor}" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BackgroundGradient"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="{StaticResource Dark_BackgroundColor}" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BackgroundGradient"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                        To="{StaticResource Dark_BackgroundColor}" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BackgroundGradient"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                        To="{StaticResource Dark_BackgroundColor}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" >
                                    <Storyboard >
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="DisabledVisualElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".55" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates" >
                                <VisualState x:Name="Focused" >
                                    <Storyboard >
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="FocusVisualElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background"
                                Background="{StaticResource Dark_Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3" >
                            <Grid Margin="1"
                                  Background="{TemplateBinding Background}" >
                                <Border x:Name="BackgroundAnimation"
                                        Background="{StaticResource Dark_DarkBorderBrush}"
                                        Opacity="0" />
                                <Rectangle x:Name="BackgroundGradient" >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Offset="0" Color="{StaticResource Dark_BackgroundColor}" />
                                            <GradientStop Offset="0.375" Color="{StaticResource Dark_BackgroundColor}" />
                                            <GradientStop Offset="0.625" Color="{StaticResource Dark_BackgroundColor}" />
                                            <GradientStop Offset="1" Color="{StaticResource Dark_BackgroundColor}" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="#FF000000"
                                   IsHitTestVisible="false"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3" />
                        <Rectangle x:Name="FocusVisualElement"
                                   Margin="1"
                                   IsHitTestVisible="false"
                                   Opacity="0"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Stroke="#4CFFFFFF"
                                   StrokeThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="TextBoxBorder" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,20">
        <GradientStop Offset="0.05" Color="#ABADB3" />
        <GradientStop Offset="0.07" Color="#E2E3EA" />
        <GradientStop Offset="1" Color="#E3E9EF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBox_MouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.05" Color="#5794BF" />
        <GradientStop Offset="0.07" Color="#B7D5EA" />
        <GradientStop Offset="1" Color="#C7E2F1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBox_Focused" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.05" Color="#3D7BAD" />
        <GradientStop Offset="0.07" Color="#A4C9E3" />
        <GradientStop Offset="1" Color="#B7D9ED" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TextBox_DisabledBorder" 
                     Color="{StaticResource Dark_DarkBorderColor}" />
    <SolidColorBrush x:Key="TextBox_DisabledBackground" 
                     Color="{StaticResource Dark_BackgroundColor}" />

    <DataTemplate x:Key="DefaultWatermarkTemplate" >
        <ContentControl Content="{Binding}"
                        Focusable="False"
                        Foreground="{StaticResource Dark_Foreground}" />
    </DataTemplate>

    <Style x:Key="WatermarkTextBox"
           TargetType="{x:Type xctk:WatermarkTextBox}" >
        <Setter Property="Foreground" Value="{StaticResource Dark_Foreground}" />
        <Setter Property="Background" Value="{StaticResource Dark_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Dark_DarkBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:WatermarkTextBox}" >
                    <Grid >

                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1" />
                        <Border x:Name="MouseOverVisual"
                                BorderBrush="{StaticResource TextBox_MouseOver}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1"
                                Opacity="0" />
                        <Border x:Name="FocusVisual"
                                BorderBrush="{StaticResource TextBox_Focused}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1"
                                Opacity="0" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <ContentPresenter x:Name="PART_WatermarkHost"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Watermark}"
                                          ContentTemplate="{TemplateBinding WatermarkTemplate}"
                                          IsHitTestVisible="False"
                                          Visibility="Collapsed" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_WatermarkHost" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverVisual" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TextBox_DisabledBorder}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBox_DisabledBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource WatermarkTextBox}"
           TargetType="{x:Type xctk:WatermarkTextBox}" />

    <Style x:Key="InputBaseDefaultStyle"
           TargetType="{x:Type xctk:InputBase}" >
        <Setter Property="Background" Value="{StaticResource Dark_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Dark_DarkBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource Dark_Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control" >
                    <xctk:ButtonSpinner x:Name="PART_Spinner"
                                        AllowSpin="{Binding AllowSpin,
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                        Background="Black"
                                        BorderBrush="{StaticResource Dark_LightBorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Foreground="Black"
                                        IsTabStop="False"
                                        ShowButtonSpinner="{Binding ShowButtonSpinner,
                                                                    RelativeSource={RelativeSource TemplatedParent}}" >
                        <xctk:WatermarkTextBox x:Name="PART_TextBox"
                                               MinWidth="20"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               AcceptsReturn="False"
                                               Background="{StaticResource Dark_Background}"
                                               BorderThickness="0"
                                               ContextMenu="{TemplateBinding ContextMenu}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontStretch="{TemplateBinding FontStretch}"
                                               FontStyle="{TemplateBinding FontStyle}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               Foreground="{StaticResource Dark_Foreground}"
                                               IsReadOnly="{Binding IsReadOnly,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                               Padding="{TemplateBinding Padding}"
                                               TabIndex="{TemplateBinding TabIndex}"
                                               TextAlignment="{Binding TextAlignment,
                                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                               TextWrapping="NoWrap"
                                               Watermark="{Binding Watermark,
                                                                   RelativeSource={RelativeSource TemplatedParent}}"
                                               WatermarkTemplate="{Binding WatermarkTemplate,
                                                                           RelativeSource={RelativeSource TemplatedParent}}" />
                    </xctk:ButtonSpinner>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource Dark_Foreground}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_TextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_TextBox}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type xctk:InputBase}" BasedOn="{StaticResource InputBaseDefaultStyle}"/>
    
    <DataTemplate x:Key="IncreaseGlyphNormalKey" >
        <Path Width="7"
              Height="4"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{StaticResource UpArrowGeometry}"
              Fill="{StaticResource Dark_Foreground}"
              Focusable="False"
              SnapsToDevicePixels="True" />
    </DataTemplate>
    <DataTemplate x:Key="IncreaseGlyphDisabledKey" >
        <Path Width="7"
              Height="4"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{StaticResource UpArrowGeometry}"
              Fill="{StaticResource Dark_Foreground}"
              Focusable="False"
              SnapsToDevicePixels="True" />
    </DataTemplate>

    <DataTemplate x:Key="DecreaseGlyphNormalKey" >
        <Path Width="7"
              Height="4"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{StaticResource DownArrowGeometry}"
              Fill="{StaticResource Dark_Foreground}"
              Focusable="False"
              SnapsToDevicePixels="True" />
    </DataTemplate>

    <DataTemplate x:Key="DecreaseGlyphDisabledKey" >
        <Path Width="7"
              Height="4"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{StaticResource DownArrowGeometry}"
              Fill="{StaticResource Dark_Foreground}"
              Focusable="False"
              SnapsToDevicePixels="True" />
    </DataTemplate>

    <Style TargetType="{x:Type xctk:ButtonSpinner}" >
        <Setter Property="Background" Value="{StaticResource Dark_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Dark_Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:ButtonSpinner}" >
                    <Border x:Name="Border"
                            Background="{StaticResource Dark_Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            <Grid Grid.Column="1"
                                  Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <RepeatButton x:Name="PART_IncreaseButton"
                                              ContentTemplate="{StaticResource IncreaseGlyphNormalKey}"
                                              IsTabStop="{TemplateBinding IsTabStop}" />

                                <RepeatButton x:Name="PART_DecreaseButton"
                                              Grid.Row="1"
                                              ContentTemplate="{StaticResource DecreaseGlyphNormalKey}"
                                              IsTabStop="{TemplateBinding IsTabStop}" />

                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:ResourceKeys.ControlDisabledBackgroundKey}}" />
                        </Trigger>
                        <Trigger SourceName="PART_IncreaseButton" Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_IncreaseButton" Property="ContentTemplate" Value="{StaticResource IncreaseGlyphDisabledKey}" />
                        </Trigger>
                        <Trigger SourceName="PART_DecreaseButton" Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_DecreaseButton" Property="ContentTemplate" Value="{StaticResource DecreaseGlyphDisabledKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type xctk:IntegerUpDown}"
           BasedOn="{StaticResource InputBaseDefaultStyle}"
           TargetType="{x:Type xctk:IntegerUpDown}" />

    <Style x:Key="DoubleUpDownDefaultStyle"
           BasedOn="{StaticResource InputBaseDefaultStyle}"
           TargetType="{x:Type xctk:DoubleUpDown}" />

    <Style BasedOn="{StaticResource DoubleUpDownDefaultStyle}"
           TargetType="{x:Type xctk:DoubleUpDown}" />

    <Style x:Key="{x:Type xctk:DecimalUpDown}"
           BasedOn="{StaticResource {x:Type xctk:InputBase}}"
           TargetType="{x:Type xctk:DecimalUpDown}" />

</ResourceDictionary>